Repo/Demo11/Harjoitustehtavat/Binding_tuntiharjoitus/MainPage.xaml

<Page
    x:Class="Binding_tuntiharjoitus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding_tuntiharjoitus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Binding_tuntiharjoitus.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EmployeeListDataTemplate" x:DataType="data:Employee">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{x:Bind Image}" HorizontalAlignment="Center" Width="70" Height="100"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Bind Fullname}" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Text="{x:Bind JobTitle}" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="Collapsed">
        <StackPanel Margin="734,48,44,230" Orientation="Vertical">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" VerticalAlignment="Top" Width="258"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Width="100" Margin="0,8,0,0"/>
            <ProgressBar HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="502" Value="{Binding Value, ElementName=slider}"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="388"/>
            <TextBlock Text="{x:Bind propertybindingtext}" Margin="0,0,190,0" Height="58"/>
        </StackPanel>
        <TextBlock x:Name="firstname_output" HorizontalAlignment="Left" Height="38" Margin="82,84,0,0" TextWrapping="Wrap" Text="{x:Bind person.Firstname}" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="lastname_output" HorizontalAlignment="Left" Height="38" Margin="82,127,0,0" TextWrapping="Wrap" Text="{x:Bind person.Lastname}" VerticalAlignment="Top" Width="158"/>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GridView ItemsSource="{x:Bind ViewModel.Employees}"
              ItemClick="ListView_ItemClick"
              IsItemClickEnabled="True"
              ItemTemplate="{StaticResource EmployeeListDataTemplate}">
            </GridView>
            <TextBlock Grid.Row="1"
               x:Name="ResultTextBlock"
               FontSize="24"
               FontWeight="Bold"
               Margin="20,20,0,0"/>
        </Grid>
        
    </Grid>
</Page>
