Repo/Peliverkkokauppa/Peliverkkokauppa/Fragments/Navbar.xaml

<Page x:Name="page"
    x:Class="Peliverkkokauppa.Navbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1200" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid x:Name="LoginHeader" Margin="0" Background="{StaticResource headerColor}" VerticalAlignment="Top" Padding="2,2,2,0" Width="{Binding Width, ElementName=page}" MaxHeight="131" Height="{Binding Height, ElementName=page}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CompanyLogo" Margin="20,10" Source="ms-appx:///Assets/logo-placeholder.png"  HorizontalAlignment="Left"/>
        <TextBlock x:Name="Label_CompanyName" TextWrapping="Wrap" Text="{StaticResource CompanyName}" Margin="20,10" FontSize="32" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFF5F5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Padding="0"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Height="40" Width="40" Click="Exit_click" FontSize="26.667" Foreground="#FFFDFDFD" Grid.Column="2" Padding="0"/>
    </Grid>
</Page>
