Repo/Peliverkkokauppa/Peliverkkokauppa/UC_LoginForm.xaml

<UserControl x:Name="userControl"
    x:Class="Peliverkkokauppa.UC_LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="490" Width="570">
    <UserControl.Resources>
        <DataTemplate x:Key="ErrorDataList" x:DataType="local:Error">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Padding="30,0">
                <TextBlock Text="Error:" Margin="0,0,20,0" Foreground="#FFC10404"/>
                <TextBlock Text="{x:Bind Message}" FontSize="16" TextAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Padding="0,0,0,10" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="stackPanel" Orientation="Vertical" Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}">
        <Grid x:Name="InnerBox" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200.5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Input forms-->
            <StackPanel x:Name="Input_Fields" Orientation="Vertical" Padding="10,10,10,0" Grid.RowSpan="2" Margin="10,0,0,-20">
                <TextBox x:Name="UsernameBox" TextWrapping="Wrap" Text="" FontSize="18.667" PlaceholderText="Username" Width="{StaticResource login_inputTextfields}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{StaticResource login_formHeight}" Padding="5" TabIndex="1"/>
                <PasswordBox x:Name="PasswordBox" FontSize="18.667" PlaceholderText="Password" Width="{StaticResource login_inputTextfields}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{StaticResource login_formHeight}" Margin="0,20,0,0" Padding="5" TabIndex="2" InputScope="Password" MaxLength="20" PasswordRevealMode="Peek" />
                <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="18.667" Click="onLoginClick_event" Margin="0,20,0,0" Padding="30,5" TabIndex="3"/>
            </StackPanel>

            <!--Account creation and recorvery-->
            <StackPanel x:Name="SecondaryButtons" Orientation="Horizontal" Margin="20,0,0,40" Grid.Row="1" Padding="0">
                <HyperlinkButton x:Name="Button_NewAccount" Content="Create new account" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Click="onNewAcc_event" TabIndex="4"/>
                <HyperlinkButton x:Name="Button_ForgotPassword" Content="Recover account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="18.667" Click="onForgotPass_event" TabIndex="5"/>
            </StackPanel>
        </Grid>

        <!--List of errors occured durning login-->
        <ListView x:Name="ErrorList_SystemErrors" ItemsSource="{x:Bind errorList_o}" ItemTemplate="{StaticResource ErrorDataList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,20,20,0" Padding="10" VerticalAlignment="Top" IsSwipeEnabled="False" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</UserControl>
