Repo/Peliverkkokauppa/Peliverkkokauppa/UC_NewsDisplay.xaml

<UserControl x:Name="userControl"
    x:Class="Peliverkkokauppa.UC_NewsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="NewsDataList" x:DataType="local:News">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="#FFE8E8E8" BorderBrush="#FF2B2929" BorderThickness="1" Height="{Binding Height, ElementName=PlatformNews}" Padding="10" Margin="0,0,0,10" Width="370">
                <TextBlock Text="{x:Bind Title}" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0,0,0,10" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind FinerDate}" FontSize="14" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0,0,0,10" HorizontalAlignment="Left" FontStyle="Italic"/>
                <TextBlock Text="{x:Bind Content}" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="grid" Width="{Binding Width, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Height, ElementName=userControl}" Margin="0,0,-255,0">
        <ListView x:Name="PlatformNews" ItemsSource="{x:Bind newsList_o}" ItemTemplate="{StaticResource NewsDataList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" IsSynchronizedWithCurrentItem="False" IsSwipeEnabled="False" SelectionMode="None" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" MaxWidth="{Binding Width, ElementName=grid}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
