Repo/Peliverkkokauppa/Peliverkkokauppa/UC_Navbar.xaml

<UserControl x:Name="userControl"
    x:Class="Peliverkkokauppa.UC_Navbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" MinHeight="28" MinWidth="300">

    <Grid x:Name="grid" Background="#FF6C6A6A" Padding="2,5" VerticalAlignment="Top" Height="28" Width="{Binding Width, ElementName=userControl}" MinWidth="300" HorizontalAlignment="Left" d:IsLocked="True">
        <Grid x:Name="tester" Margin="0" Width="{Binding Width, ElementName=grid}" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" MinWidth="300" MinHeight="18">
            <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,-1,0,-1" HorizontalAlignment="Left">
                <Image x:Name="companyLog" Source="Assets/logo-placeholder.png" VerticalAlignment="Center" Margin="0,1,20,1" RelativePanel.LeftOf="companyName" HorizontalAlignment="Left"/>
                <TextBlock x:Name="companyName" TextWrapping="Wrap" Text="{StaticResource CompanyName}" VerticalAlignment="Center" RelativePanel.RightOf="companyLog" RelativePanel.LeftOf="optionComboBox" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Height="15" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,20,1">
                <ComboBox x:Name="optionComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Margin="0,2,20,1" Width="10" Padding="0" HorizontalContentAlignment="Center"/>
                <Button x:Name="ExitButton" Height="15" VerticalAlignment="Center" Width="15" Background="#33FFFFFF" Foreground="White" HorizontalAlignment="Center">
                    <Image Source="Assets/x_logo.png" Width="10" Height="10" Margin="-8,-3,-2,-4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
