Repo/Demo10/Tehtava3_construct/MainPage.xaml

<Page
    x:Class="Tehtava3_construct.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtava3_construct"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="520" Margin="490,110,404,110" VerticalAlignment="Center" Width="400
              " Background="#FFF3E3B7" MinWidth="400" MinHeight="500">
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="386" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="66" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <TextBlock Height="50" Width="168" Text="Choose a name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="23,13,17,0" Margin="0,14,0,2" RenderTransformOrigin="0.876,0.52"/>
                <ComboBox x:Name="Comboinput" Height="29" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,27,0,10" Padding="26,0,17,0" Grid.Column="1" IsSynchronizedWithCurrentItem="False">
                    <ListBoxItem Content="Lotto"/>
                    <ListBoxItem Content="Viiking lotto" Margin="-39,0,39,0"/>
                    <ListBoxItem Content="Eurojackpot"/>
                </ComboBox>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="32" Margin="21,35,0,-67" Grid.Row="2" VerticalAlignment="Top" Width="83" Grid.Column="1" Click="button_Click"/>
                <TextBox x:Name="Draws_input" HorizontalAlignment="Center" Height="36" Margin="69,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" Width="98" Grid.Column="1"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="36" Margin="10,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of Draws:" Width="159"/>
                <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Height="34" Margin="0,33,23,-67" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.338,-0.235" Click="Draw_Click"/>

            </Grid>
            <Grid HorizontalAlignment="Left" x:Name="Alagrid" Height="289" Margin="0,200,0,0" VerticalAlignment="Top" Width="386" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="27" Margin="34,29,0,0" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top" Width="163"/>
                <ScrollViewer HorizontalAlignment="Left" Height="210" Margin="35,25,0,0" VerticalAlignment="Top" Width="327" Grid.Row="1">
                    <TextBlock x:Name="output" Height="210" TextWrapping="Wrap" Text="" Width="327"/>

                </ScrollViewer>
            </Grid>
            
        </Grid>

        

    </Grid>

</Page>
