Repo/Demo10/Tehtava3_lotto/Tehtava3_B/MainPage.xaml

<Page
    x:Class="Tehtava3_B.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtava3_B"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Margin="391,54,334,42" Width="555" BorderBrush="Black" BorderThickness="4" MinHeight="512" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="350" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="555">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="123" MinHeight="123"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Choose a name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0,30,10,1" TextAlignment="Center" LineHeight="48" FontSize="21.333" Height="39"/>
                <ComboBox x:Name="Comboinput" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="192" IsSynchronizedWithCurrentItem="False" Grid.Column="1" Grid.Row="0" Margin="30,20,0,0" IsDropDownOpen="True" PlaceholderText="Select a game" SelectionChanged="Comboinput_SelectionChanged">
                    <RadioButton x:Name="Lotto" Content="Lotto"/>
                    <ComboBoxItem/>

                    <RadioButton x:Name="VLotto" Content="Viiking Lotto"/>
                    <RadioButton x:Name="Eurojackpot" Content="Eurojackpot"/>
                </ComboBox>

                <TextBlock Text="Number of Draws:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,1" TextAlignment="Center" LineHeight="48" FontSize="21.333" Height="39"/>
                <TextBox  x:Name="Draws_input" Grid.Column="1" Grid.Row="1" Width="300" Height="35" MinWidth="22" MinHeight="22" InputScope="Digits"/>

                <Button x:Name="Draw_button" Content="Draw" Grid.Column="0" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Right" Click="Draw_button_Click"/>
                <Button x:Name="Clear_button" Content="Clear" Grid.Column="1" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Left" Margin="120,0,0,0" Click="Clear_button_Click"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="270" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Random number rows:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,1" TextAlignment="Center" LineHeight="48" FontSize="21.333" Height="39"/>
                <ScrollViewer Width="400" Height="auto" Margin="0,0,0,0" Grid.Row="1">
                <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Grid.Row="1" FontSize="16" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinHeight="100"/>
                </ScrollViewer>
                


            </Grid>

        </Grid>


    </Grid>
</Page>
