Repo/Peliverkkokauppa/Peliverkkokauppa/Pages/Unauthorized/login1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    xmlns:ContextGM="using:Peliverkkokauppa"
    xmlns:UWP="using:Xamarin.Forms.Platform.UWP" x:Name="page"
    x:Class="Peliverkkokauppa.login1"
    mc:Ignorable="d" Height="640" Width="960">

    <Page.Resources>
        <DataTemplate x:Key="ErrorDataList" x:DataType="ContextGM:Error">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Padding="30,0">
                <TextBlock Text="Error:" Margin="0,0,20,0" Foreground="#FFC10404"/>
                <TextBlock Text="{x:Bind Message}" FontSize="16" TextAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Padding="0,0,0,10" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NewsDataList" x:DataType="ContextGM:News">
            <StackPanel Orientation="Vertical" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="#FFE8E8E8" BorderBrush="#FF2B2929" BorderThickness="1" Margin="0,0,0,10">
                <TextBlock Text="{x:Bind Title}" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0,0,0,10" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind FinerDate}" FontSize="14" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0,0,0,10" HorizontalAlignment="Left" FontStyle="Italic"/>
                <TextBlock Text="{x:Bind Content}" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFD8D5DA" x:Name="MainContainer" Width="{Binding Width, ElementName=page}" Height="{Binding Height, ElementName=page}">
        <Grid.DataContext>
            <ContextGM:Navbar/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header with logo, company name and exit button-->
        <Grid x:Name="LoginHeader" Margin="0" Background="{StaticResource headerColor}" VerticalAlignment="Top" Padding="10,0" Width="{Binding Width, ElementName=MainContainer}" MaxHeight="131" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CompanyLogo" Margin="20,10" Source="ms-appx:///Assets/logo-placeholder.png"  HorizontalAlignment="Left"/>
            <TextBlock x:Name="Label_CompanyName" TextWrapping="Wrap" Text="{StaticResource CompanyName}" Margin="20,10" FontSize="32" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFF5F5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Padding="0"/>
            <Button x:Name="Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Height="40" Width="40" Click="Exit_click" FontSize="26.667" Foreground="#FFFDFDFD" Grid.Column="2" Padding="0"/>
        </Grid>

        <!--Contains the main parts of login page-->
        <StackPanel Margin="20,20,20,62" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Top" HorizontalAlignment="Left">

            <!--List of news -->
            <ContextGM:UC_LoginForm x:Name="loginForm" Width="490"/>
            <ContextGM:UC_NewsDisplay x:Name="newsForm" Width="415"/>
            <!--
            <ListView x:Name="PlatformNews" ItemsSource="{x:Bind newsList_o}" ItemTemplate="{StaticResource NewsDataList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" Padding="10" VerticalAlignment="Top" Height="{Binding Height, ElementName=stackPanel}" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            -->
        </StackPanel>
    </Grid>
</Page>
