Repo/Demo-17/Demo-17/MainPage.xaml

<Page
    x:Class="Demo_17.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_17"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="auto" Height="auto" BorderThickness="38,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="370">
                <TextBlock Text="Enter your firstname" VerticalAlignment="Center" Margin="15,15,15,0" TextAlignment="Center"/>
                <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Margin="0,5,0,0"/>
                <TextBlock Text="Enter your firstname" VerticalAlignment="Center" Margin="15,15,15,0" TextAlignment="Center"/>
                <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Margin="0,5,0,0"/>

                <HyperlinkButton Content="Click to go to page 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HyperClick" Click="HyperClick_Click"/>
                
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" BorderThickness="0,43,0,0">
                    <Button x:Name="PlayButton" Content="Play" Width="200" Margin="5" Click="PlayButton_Click"/>
                    <Button x:Name="HighscoreButton" Content="Highscores" Width="200" Margin="5" Click="HighscoreButton_Click"/>
                    <Button x:Name="InstructionsButton" Content="Instructions" Width="200" Margin="5" Click="InstructionsButton_Click"/>
                    
                </StackPanel>

            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
