Repo/Demo10/Tehtava4_Kiuas/MainPage.xaml

<Page
    x:Class="Tehtava4_Kiuas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtava4_Kiuas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="background" HorizontalAlignment="Left" MinHeight="461" MinWidth="881" Height="461" Margin="105,61,0,0" VerticalAlignment="Top" Width="881" Background="#FFDAD1CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"   />
                <ColumnDefinition Width="*"   />
            </Grid.ColumnDefinitions>
            <Button x:Name="button_7" Content="7" HorizontalAlignment="Right" Margin="0,113,366,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_8" Content="8" HorizontalAlignment="Right" Margin="0,113,264,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_9" Content="9" HorizontalAlignment="Right" Margin="0,113,161,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_4" Content="4" HorizontalAlignment="Right" Margin="0,175,366,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_5" Content="5" HorizontalAlignment="Right" Margin="0,175,264,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_6" Content="6" HorizontalAlignment="Right" Margin="0,175,161,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_1" Content="1" HorizontalAlignment="Right" Margin="0,233,366,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_2" Content="2" HorizontalAlignment="Right" Margin="0,233,264,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_3" Content="3" HorizontalAlignment="Right" Margin="0,233,161,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_0" Content="0" HorizontalAlignment="Right" Margin="0,293,265,0" VerticalAlignment="Top" Grid.Column="1" Width="167" Height="32"/>
            <Button x:Name="button_dot" Content="." HorizontalAlignment="Right" Margin="0,293,161,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32"/>
            <Button x:Name="button_delete" Content="&lt;-" HorizontalAlignment="Right" Margin="0,113,64,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="32" RenderTransformOrigin="0.829,0.781"/>
            <Button x:Name="button_ok" Content="ok" HorizontalAlignment="Right" Margin="0,175,64,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="150"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="12" Margin="0,53,64,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2" TextAlignment="Right" InputScope="Number"/>
            <RadioButton x:Name="lampo_radio" Content="Temperature" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="90,363,0,0" VerticalAlignment="Top" Width="126"/>
            <RadioButton x:Name="humidity_radio" Content="Humidity" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="250,363,0,0" VerticalAlignment="Top" Width="126"/>
            <TextBlock x:Name="Info" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="49,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="176" Margin="10,31,0,0" TextWrapping="Wrap" Text="Heater" VerticalAlignment="Top" Width="343"/>

        </Grid>
    </Grid>
</Page>
