Repo/Demo9/Tehtava2/MainPage.xaml

<Page
    x:Class="Tehtava2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtava2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" Margin="96,175,121,0" TextWrapping="Wrap" Text="Insert number" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Width="316" HorizontalAlignment="Left" PointerEntered="textBox_PointerEntered"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="32,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64">
        	<Run Text="Money"/>
        	<Run Text=":"/>
        </TextBlock>
        <Grid Height="32" Margin="32,175,152,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Height="95" Margin="69,51,91,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Left" MaxWidth="300" HorizontalContentAlignment="Left">
            <ListBoxItem Content="Muunna euroiksi" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ListBoxItem Content="Muunna markoiksi" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="200" IsSelected="True"/>
        </ListBox>
        <Button x:Name="button" Content="Muuta" Height="46" Margin="96,251,0,0" VerticalAlignment="Top" Width="123" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="289,251,0,0" TextWrapping="Wrap" Text="Changed currency" VerticalAlignment="Top" Height="46" Width="183"/>
        <Button x:Name="button1" Content="Exit" Margin="96,313,0,354" VerticalAlignment="Top" Width="123" Click="button1_Click" Height="51"/>

    </Grid>
</Page>
