Repo/Demo10/Tehtava2_gridcontrol/MainPage.xaml

<Page
    x:Class="Tehtava2_gridcontrol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtava2_gridcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="test" Height="175" Margin="0" Width="371" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF85AEEA" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="48*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" FontSize="19"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="161" TextAlignment="Left" Padding="10,10,0,0"/>
            <TextBlock x:Name="textBlock1" FontSize="19" Height="48" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="161" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Padding="10,10,0,0"/>
            <TextBox x:Name="inputboxlogin" Grid.Row="0" Grid.Column="1" Padding="10,10,0,0" Height="45" Width="229" />
            <TextBox x:Name="inputboxpass" Grid.Row="1" Grid.Column="1" Padding="10,10,0,0" Height="45" Width="229" InputScope="Password"/>
            <Button x:Name="Login" Content="Login" Grid.Column="1" Grid.Row="3" Margin="20,0,0,0" Click="Login_Click" />

        </Grid>

    </Grid>
</Page>
