Repo/Demo9/Tehtava3_ikkuna/MainPage.xaml

<Page
    x:Class="Tehtava3_ikkuna.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtava3_ikkuna"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-22,0,0,0">
        <TextBox x:Name="leveysinput" HorizontalAlignment="Left" Height="24" Margin="894,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="702,111,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="702,194,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="korkeusinput" HorizontalAlignment="Left" Height="24" Margin="894,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="702,282,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W)" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="karmipuuinput" HorizontalAlignment="Left" Height="24" Margin="894,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="Laske_pintaala" Content="Laske" HorizontalAlignment="Left" Height="31" Margin="894,367,0,0" VerticalAlignment="Top" Width="84" Click="Laske_pintaala_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="32" Margin="702,448,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="32" Margin="702,528,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="32" Margin="702,593,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="Ikkunapintaala" HorizontalAlignment="Left" Height="24" Margin="894,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="Lasinpintaala" HorizontalAlignment="Left" Height="24" Margin="894,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="Karminpiiri" HorizontalAlignment="Left" Height="24" Margin="894,593,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Page>
